% Example 1: Classification of multi-omics data using the DeepInsight-3D model
%
% In this Example, multi-omics example data (saved in Data folder as 
% dataset1.mat) is first converted to images using DeepInsight3D converter.
% Then CNN net (resnet-50) is applied for training the model. The 
% performance evaluation (accuracy, AUC) is done on the test set of the
% data. 
%
% Example data is "PDX Paclitaxel multi-omics" data (dataset1.mat)

clear all;
close all hidden;

% 1. Set up parameters by changing Parameter.m file, otherwise leave it with default values.
% 2. Provide the path of dataset in Parameter.m file by chaning the "Data_path" variable.

DSETnum = 1; %This means the stored data in your defined path is dataset1.mat
	     % dataset(DSETnum)
Parm = Parameters(DSETnum); % Define parameters for DeepInsight3D and CNN
Parm.trainingPlot = 'none'; 

% NOTE: 1) Set "Parm.miniBatchSize" based on your GPU requirements. 
%       by default Parm.miniBatchSize = 512.
%   
%       2) Set execution environment (for trainingOptions). By default it
%       is set to 'multi-gpu'.

[AUC,C,Accuracy,ValErr] = DeepInsight3D(DSETnum,Parm);
% NOTE: if you may use separately image conversion function using
% func_Prepare_Data.m

% Define the folder where the model files and figures to be stored.
% By default Parm.FileRun = 'Run1' and Parm.Stage=1 (change as required)
% Then execute the following commands.


% Save model files
func_SaveModels(Parm); % model files will be stored in ~/DeepInsight3D/Models/Run1/Stage1/ (if DSETnum=1)

% Save all figures
func_SaveFigs(Parm); % all figures will be stored in ~/DeepInsight3D_pkg/FIGS/Run1/Stage1/
